apiVersion: v1
kind: List
items:
  - kind: ImageStream
    apiVersion: image.openshift.io/v1
    metadata:
      name: base-notebook
      labels:
        app.openshift.io/runtime: python
      annotations:
        description: base jupyter notebook image

  - kind: ImageStream
    apiVersion: image.openshift.io/v1
    metadata:
      name: base-jupyter-lab
      labels:
        app.openshift.io/runtime: python
      annotations:
        description: base jupyter lab image